{
  "name": "scratch-gui",
  "version": "0.1.0",
  "description": "GraphicaL User Interface for creating and running Scratch 3.0 projects",
  "main": "./dist/scratch-gui.js",
  "scripts": {
    "heroku-prebuild": "npm install --dev",
    "build:dev": "npm run clean && webpack --env.SMARTCODE_URL=https://5bdnkym6sk.execute-api.us-east-2.amazonaws.com/dev/graphql --progress --colors --bail",
    "build:prod": "npm run clean && webpack --env.SMARTCODE_URL=https://k5xij9acte.execute-api.us-east-2.amazonaws.com/Production/graphql --progress --colors --bail cross-env BUILD_ENV=prod",
    "clean": "rimraf ./build && mkdirp build && rimraf ./dist && mkdirp dist",
    "deploy": "touch build/.nojekyll && gh-pages -t -d build -m \"Build for $(git log --pretty=format:%H -n1)\"",
    "prune": "./prune-gh-pages.sh",
    "i18n:push": "tx-push-src scratch-editor interface translations/en.json",
    "i18n:src": "rimraf ./translations/messages/src && babel src > tmp.js && rimraf tmp.js && build-i18n-src ./translations/messages/src ./translations/ && npm run i18n:push",
    "start": "webpack-dev-server --env.SMARTCODE_URL=https://5bdnkym6sk.execute-api.us-east-2.amazonaws.com/dev/graphql",
    "test": "npm run test:lint && npm run test:unit && npm run build && npm run test:integration",
    "test:integration": "jest --runInBand test[\\\\/]integration",
    "test:lint": "eslint . --ext .js,.jsx",
    "test:unit": "jest test[\\\\/]unit",
    "test:smoke": "jest --runInBand test[\\\\/]smoke",
    "watch": "webpack --progress --colors --watch"
  },
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/LLK/scratch-gui#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LLK/scratch-gui.git"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "arraybuffer-loader": "^1.0.8",
    "autoprefixer": "^9.8.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "base64-loader": "1.0.0",
    "bowser": "1.9.4",
    "chromedriver": "77.0.0",
    "classnames": "2.2.6",
    "computed-style-to-inline-style": "3.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "core-js": "2.5.7",
    "css-loader": "^1.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "1.3.0",
    "es6-object-assign": "1.1.0",
    "eslint": "^5.0.1",
    "eslint-config-scratch": "^5.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "2.0.0",
    "get-float-time-domain-data": "0.1.0",
    "get-user-media-promise": "1.1.4",
    "gh-pages": "github:rschamp/gh-pages#publish-branch-to-subfolder",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "3.8.2",
    "intl": "1.2.5",
    "jest": "^21.0.0",
    "jest-junit": "^7.0.0",
    "js-base64": "2.4.9",
    "keymirror": "0.1.1",
    "lodash.bindall": "4.4.0",
    "lodash.debounce": "4.0.8",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.isequal": "4.5.0",
    "lodash.omit": "4.5.0",
    "lodash.pick": "4.4.0",
    "lodash.throttle": "4.0.1",
    "minilog": "3.1.0",
    "mkdirp": "^0.5.5",
    "omggif": "1.0.9",
    "papaparse": "4.6.2",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-simple-vars": "^5.0.1",
    "prop-types": "^15.5.10",
    "query-string": "^5.1.1",
    "raf": "^3.4.0",
    "raw-loader": "^0.5.1",
    "react": "^16.8.0",
    "react-contextmenu": "2.9.4",
    "react-dom": "^16.12.0",
    "react-draggable": "3.0.5",
    "react-ga": "2.5.3",
    "react-intl": "2.9.0",
    "react-modal": "^3.9.1",
    "react-popover": "0.5.10",
    "react-redux": "5.0.7",
    "react-responsive": "5.0.0",
    "react-style-proptype": "3.2.2",
    "react-tabs": "2.3.0",
    "react-test-renderer": "16.2.0",
    "react-tooltip": "3.8.0",
    "react-virtualized": "9.20.1",
    "redux": "3.7.2",
    "redux-mock-store": "^1.5.4",
    "redux-throttle": "0.1.1",
    "rimraf": "^2.6.1",
    "scratch-audio": "0.1.0-prerelease.20190925183642",
    "scratch-blocks": "0.1.0-prerelease.1570730963",
    "scratch-l10n": "3.6.20191008224547",
    "scratch-paint": "0.2.0-prerelease.20191010161144",
    "scratch-render": "0.1.0-prerelease.20191001200908",
    "scratch-storage": "1.3.2",
    "scratch-svg-renderer": "0.2.0-prerelease.20190822202608",
    "scratch-vm": "0.2.0-prerelease.20191001145300",
    "selenium-webdriver": "3.6.0",
    "startaudiocontext": "1.2.1",
    "style-loader": "^0.23.0",
    "svg-to-image": "1.1.3",
    "text-encoding": "0.7.0",
    "to-style": "1.3.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "wav-encoder": "1.3.0",
    "web-audio-test-api": "^0.5.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "xhr": "2.5.0"
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/test/helpers/enzyme-setup.js"
    ],
    "testPathIgnorePatterns": [
      "src/test.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/test/__mocks__/styleMock.js"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "@material-ui/core": "^4.10.2",
    "apollo-boost": "^0.4.9",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "cross-env": "^7.0.2",
    "formik": "^2.1.4",
    "graphql": "^15.1.0",
    "graphql-tag": "^2.10.3",
    "react-apollo": "^3.1.5",
    "react-bootstrap": "^1.0.1",
    "react-poppop": "^1.5.0",
    "react-spinners": "^0.9.0",
    "reactjs-popup": "^1.5.0",
    "redux-thunk": "^2.3.0",
    "yup": "^0.29.1"
  }
}
